<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - Doctor Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
    <div class="container">
        <a class="navbar-brand fw-bold" href="#">Admin Dashboard</a>
        <div class="d-flex">
            <a class="btn btn-danger" href="/logout">Logout</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <h2 class="mb-3">Admin Dashboard</h2>

    <ul class="nav nav-tabs" id="adminTabs">
        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#patients">Patients</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#doctors">Doctors</a></li>
        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#records">Records</a></li>
    </ul>

    <div class="tab-content mt-3">
        <!-- Patients -->
        <div id="patients" class="tab-pane fade show active">
            <h4>Patients</h4>
            <table class="table table-bordered table-striped">
                <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>DOB</th></tr></thead>
                <tbody>
                {% for p in patients %}
                    <tr>
                        <td>{{ p.id }}</td>
                        <td>{{ p.name }}</td>
                        <td>{{ p.email }}</td>
                        <td>{{ p.dob }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Doctors -->
        <div id="doctors" class="tab-pane fade">
            <h4>Doctors</h4>
            <table class="table table-bordered table-striped">
                <thead><tr><th>ID</th><th>Name</th><th>Email</th><th>Specialization</th></tr></thead>
                <tbody>
                {% for d in doctors %}
                    <tr>
                        <td>{{ d.id }}</td>
                        <td>{{ d.name }}</td>
                        <td>{{ d.email }}</td>
                        <td>{{ d.specialization }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>

        <!-- Records -->
        <div id="records" class="tab-pane fade">
            <h4>Records</h4>
            <table class="table table-bordered table-striped">
                <thead><tr><th>ID</th><th>Patient ID</th><th>Symptoms</th><th>Diagnosis</th><th>Feedback</th></tr></thead>
                <tbody>
                {% for r in records %}
                    <tr>
                        <td>{{ r.id }}</td>
                        <td>{{ r.patient_id }}</td>
                        <td>{{ r.symptoms }}</td>
                        <td>{{ r.diagnosis }}</td>
                        <td>{{ r.feedback or 'Pending' }}</td>
                    </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
