<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
</head>
<body>
    <div class="chat-container">
        <header>Tabib Chatbot 🤖</header>
        <div id="chatbox"></div>
        <div class="input-area">
            <input id="userInput" type="text" placeholder="Type your message..." autocomplete="off">
            <button id="sendBtn">Send</button>
        </div>
    </div>
    <script src="chat.js"></script>
</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Chatbot</title>
    <link rel="stylesheet" href="chatbot.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Navbar fix at top */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        /* Chatbot container adjustment */
        .chat-container {
            max-width: 400px;
            margin: 100px auto; /* Centered and pushed down */
            padding: 15px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        body {
            padding-top: 80px; /* Prevent content from hiding behind navbar */
            background-color: #eee1e1;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">
                <img src="erasebg-transformed.webp" alt="Tabib Logo" width="80" /> Tabib
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Heart_Rate_Monitor.html">Heart Rate Monitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="register_patient.html">Patient Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="register_doctor.html">Doctor Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="chatbot.html">Doctor Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="chat-container">
        <header>Tabib Chatbot 🤖</header>
        <div id="chatbox"></div>
        <div class="input-area">
            <input id="userInput" type="text" placeholder="Type your message..." autocomplete="off">
            <button id="sendBtn">Send</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="chat.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Chatbot</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- FontAwesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link rel="stylesheet" href="chatbot.css">
    
    <style>
        /* Navbar fixed at top */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        /* Chatbot container adjustment */
        .chat-container {
            max-width: 400px;
            margin-top: 120px; /* Push chatbot down to avoid navbar overlap */
            padding: 15px;
            background: white;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        body {
            background-color: #423d3d;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* Input area styling */
        .input-area {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        #userInput {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #sendBtn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #sendBtn i {
            margin-left: 5px;
        }

        #sendBtn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <img src="erasebg-transformed.webp" alt="Tabib Logo" width="80" /> Tabib
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="Heart_Rate_Monitor.html">Heart Rate Monitor</a></li>
                    <li class="nav-item"><a class="nav-link" href="register_patient.html">Patient Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="register_doctor.html">Doctor Register</a></li>
                    <li class="nav-item"><a class="nav-link" href="chatbot.html">Doctor Chat</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Chatbot Container -->
    <div class="chat-container">
        <header>Tabib Chatbot 🤖</header>
        <div id="chatbox"></div>
        <div class="input-area">
            <input id="userInput" type="text" placeholder="Type your message..." autocomplete="off">
            <button id="sendBtn">
                <i class="fas fa-paper-plane"></i> <!-- Send Icon -->
            </button>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="chat.js"></script>
</body>
</html>

