<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Doctor Dashboard - Doctor Chatbot</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <img src="{{ url_for('static', filename='erasebg-transformed.webp') }}" alt="Tabib Logo" width="80" />
        Doctor Dashboard
      </a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container mt-5">
    <h2 class="mb-4">Welcome, Dr. {{ doctor.name }}</h2>

    <!-- Patient Records Section -->
    <h3 class="mb-3">Patient Records (for feedback)</h3>
    <button class="btn btn-secondary mb-3" id="refreshRecordsBtn" onclick="location.reload()">Refresh Records</button>

    <div id="recordsList" class="row g-3">
      {% if records %}
        {% for record, patient_name, dob in records %}
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-body">
                <h5 class="card-title">Patient Name: {{ patient_name }}</h5>
                <p><strong>dob:</strong> {{ dob }}</p>
                <p><strong>Symptoms:</strong> {{ record.symptoms }}</p>
                <p><strong>Diagnosis:</strong> {{ record.diagnosis }}</p>
                <p><strong>Nationality:</strong> {{ record.nationality }}</p>
                <p><strong>Chronic Illnesses:</strong> {{ record.chronic_illnesses }}</p>
                <p><strong>Medications:</strong> {{ record.medications }}</p>
                <p><strong>Surgeries:</strong> {{ record.surgeries }}</p>
                <p><strong>Allergies:</strong> {{ record.allergies }}</p>
                <p><strong>Family History:</strong> {{ record.family_history }}</p>
                <p><strong>Timestamp:</strong> {{ record.timestamp }}</p>
                
                <!-- Feedback Form -->
                <form method="POST" action="{{ url_for('provide_feedback', record_id=record.id, doctor_id=doctor.id) }}">
                  <div class="mb-3">
                    <label for="feedback" class="form-label">Provide Feedback</label>
                    <textarea class="form-control" id="feedback" name="feedback" rows="3" required></textarea>
                  </div>
                  <button type="submit" class="btn btn-primary">Submit Feedback</button>
                </form>
              </div>
            </div>
          </div>


          <!-- Edit button triggers a Bootstrap modal -->
<button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ record.id }}">
  Edit
</button>

<!-- Modal for editing record -->
<div class="modal fade" id="editModal{{ record.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ record.id }}" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <form method="POST" action="{{ url_for('edit_record', record_id=record.id,action='doctor') }}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel{{ record.id }}">Edit Record</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="diagnosis" class="form-label">Diagnosis</label>
            <input type="text" class="form-control" name="diagnosis" value="{{ record.diagnosis or '' }}">
          </div>
          <div class="mb-3">
            <label for="medications" class="form-label">Medications</label>
            <input type="text" class="form-control" name="medications" value="{{ record.medications or '' }}">
          </div>
          <div class="mb-3">
            <label for="allergies" class="form-label">Allergies</label>
            <input type="text" class="form-control" name="allergies" value="{{ record.allergies or '' }}">
          </div>
          <div class="mb-3">
            <label for="chronic_illnesses" class="form-label">Chronic Illnesses</label>
            <input type="text" class="form-control" name="chronic_illnesses" value="{{ record.chronic_illnesses or '' }}">
          </div>
          <div class="mb-3">
            <label for="surgeries" class="form-label">Past Surgeries</label>
            <input type="text" class="form-control" name="surgeries" value="{{ record.surgeries or '' }}">
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save Changes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </form>
  </div>
</div>

        {% endfor %}
      {% else %}
        <p>No patient records pending feedback.</p>
      {% endif %}
    </div>

    <hr>

    <!-- Feedback History Section -->
    <h3 class="mb-3">Feedback History</h3>
    <div id="doctorHistory">
      {% if history %}
        {% for record, patient_name in history %}
          <div class="card mb-3 shadow-sm">
            <div class="card-body">
              <h5 class="card-title">{{ patient_name }}</h5>
              <p><strong>Diagnosis:</strong> {{ record.diagnosis }}</p>
              <p><strong>Feedback:</strong> {{ record.feedback }}</p>
              <p><strong>Date:</strong> {{ record.feedback_timestamp }}</p>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <p>No feedback history available.</p>
      {% endif %}
    </div>
  </div>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
