<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Patient Dashboard - Doctor Chatbot</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <style>
    .recording {
      background-color: red;
      color: white;
    }
    .voice-recording-status {
      font-size: 15px; 
      font-style: italic; 
      color: gray;
    }
    .transcription-box {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
      min-height: 100px;
      background-color: #f8f9fa;
    }
    .transcription-text {
      color: #333;
      font-size: 16px;
    }
    .pulsing {
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { opacity: 1; }
      50% { opacity: 0.5; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#"><img src="{{url_for('static', filename='erasebg-transformed.webp')}}" alt="Tabib Logo" width="80" />Patient Dashboard</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{{url_for('heart_rate')}}">heart rate monitor</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('logout')}}">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>


  {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
  <div class="container mt-5">
    <div class="card shadow-sm">
      <div class="card-body">
        <h2 class="card-title">Welcome, <span id="patientNameDisplay">{{patient.name}}</span></h2>
        <hr>
     


{%if records%}
<div class="text-center my-5">
  <div class="alert alert-warning d-inline-block shadow-sm px-4 py-3">
    <h5 class="mb-0">
      <i class="bi bi-hourglass-split me-2"></i>
      Please wait for the doctor's feedback...
    </h5>
  </div>
</div>
{%else%}

        <form id="" method='post' action="{{url_for('submit_record', user_id=patient.id)}}">




          <hr>
<h4 class="mt-4">Patient Information</h4>

<div class="mb-3">
  <label for="nationality" class="form-label">Nationality</label>
  <input type="text" class="form-control" id="nationality" name="nationality" />
</div>

<div class="mb-3">
  <label class="form-label">Do you have any chronic illnesses?</label><br>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="chronic_illnesses" value="Diabetes" id="illnessDiabetes">
    <label class="form-check-label" for="illnessDiabetes">Diabetes</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="chronic_illnesses" value="Hypertension" id="illnessHypertension">
    <label class="form-check-label" for="illnessHypertension">Hypertension</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="chronic_illnesses" value="Asthma" id="illnessAsthma">
    <label class="form-check-label" for="illnessAsthma">Asthma</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="chronic_illnesses" value="None" id="illnessNone">
    <label class="form-check-label" for="illnessNone">None</label>
  </div>
</div>

<div class="mb-3">
  <label for="medications" class="form-label">Are you currently taking any medications?</label>
  <input type="text" class="form-control" id="medications" name="medications" />
</div>

<div class="mb-3">
  <label for="surgeries" class="form-label">Have you had any surgeries in the past?</label>
  <input type="text" class="form-control" id="surgeries" name="surgeries" />
</div>

<div class="mb-3">
  <label for="allergies" class="form-label">Do you have any allergies?</label>
  <input type="text" class="form-control" id="allergies" name="allergies" />
</div>

<div class="mb-3">
  <label class="form-label">Family history of illnesses:</label><br>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="family_history" value="Heart Disease" id="familyHeart">
    <label class="form-check-label" for="familyHeart">Heart Disease</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="family_history" value="Cancer" id="familyCancer">
    <label class="form-check-label" for="familyCancer">Cancer</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="family_history" value="Diabetes" id="familyDiabetes">
    <label class="form-check-label" for="familyDiabetes">Diabetes</label>
  </div>
  <div class="form-check">
    <input class="form-check-input" type="checkbox" name="family_history" value="None" id="familyNone">
    <label class="form-check-label" for="familyNone">None</label>
  </div>


  <div class="mb-3">
    <label for="height" class="form-label">Height</label>
    <input type="text" class="form-control" id="height" name="height" />
  </div>

  
  <div class="mb-3">
    <label for="weight" class="form-label">Weight</label>
    <input type="text" class="form-control" id="weight" name="weight" />
  </div>
  
</div>

          <div class="mb-3">
            <label for="specialtySelect" class="form-label">Select Specialty</label>
            <select id="specialtySelect" name='specialty' class="form-select">
              <option value="GP">General Practitioner</option>
              <option value="Cardio">Cardiologist</option>
              <option value="Physio">Physiotherapist</option>
            </select>
          </div>
         
  

          <button type="submit" class="btn btn-primary mt-3 w-100">Submit &amp; Share with Doctor</button>
          <div id="patientMsg" class="mt-3 text-center"></div>
        </form>
      {%endif%}
      </div>
    </div>
    <hr>
    <h3 class="mt-4">Your History</h3>
    <div id="patientHistory">
      {% for record in records %}
      <div class="card mb-4 shadow-sm">
        <div class="card-body">
          <h5 class="card-title text-primary">Medical Record - {{ record.timestamp[:10] }}</h5>



          <p><strong>Patient Name:</strong> {{ patient.name }}</p>
          <p><strong>Patient Age:</strong> {{ patient.dob }}</p>
         
          <p><strong>Specialty:</strong> {{ record.specialty }}</p>
          <p><strong>Symptoms:</strong> {{ record.symptoms }}</p>
          <p><strong>Diagnosis:</strong> {{ record.diagnosis }}</p>

          {% if record.heart_rate %}
          <p><strong>Heart Rate:</strong> {{ record.heart_rate }}</p>
        {% endif %}


          {% if record.medications %}
            <p><strong>Medications:</strong> {{ record.medications }}</p>
          {% endif %}
          
          {% if record.allergies %}
            <p><strong>Allergies:</strong> {{ record.allergies }}</p>
          {% endif %}
          
          {% if record.chronic_illnesses %}
            <p><strong>Chronic Illnesses:</strong> {{ record.chronic_illnesses }}</p>
          {% endif %}
          
          {% if record.surgeries %}
            <p><strong>Past Surgeries:</strong> {{ record.surgeries }}</p>
          {% endif %}
          
          {% if record.family_history %}
            <p><strong>Family History:</strong> {{ record.family_history }}</p>
          {% endif %}

          {% if record.height %}
          <p><strong>Height:</strong> {{ record.height }}</p>
        {% endif %}

        {% if record.weight %}
        <p><strong>Weight:</strong> {{ record.weight }}</p>
      {% endif %}
          
          {% if record.feedback %}
            <div class="alert alert-info mt-3">
              <strong>Doctor's Feedback ({{ record.feedback_timestamp }}):</strong><br>
              {{ record.feedback }}
            </div>
          {% endif %}
        </div>
      </div>



      <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editModal{{ record.id }}">
        Edit
      </button>


      <!-- Modal for editing record -->
<div class="modal fade" id="editModal{{ record.id }}" tabindex="-1" aria-labelledby="editModalLabel{{ record.id }}" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <form method="POST" action="{{ url_for('edit_record', record_id=record.id, action='patient') }}">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="editModalLabel{{ record.id }}">Edit Record</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="diagnosis" class="form-label">Diagnosis</label>
            <input type="text" class="form-control" name="diagnosis" value="{{ record.diagnosis or '' }}">
          </div>
          <div class="mb-3">
            <label for="medications" class="form-label">Medications</label>
            <input type="text" class="form-control" name="medications" value="{{ record.medications or '' }}">
          </div>
          <div class="mb-3">
            <label for="allergies" class="form-label">Allergies</label>
            <input type="text" class="form-control" name="allergies" value="{{ record.allergies or '' }}">
          </div>
          <div class="mb-3">
            <label for="chronic_illnesses" class="form-label">Chronic Illnesses</label>
            <input type="text" class="form-control" name="chronic_illnesses" value="{{ record.chronic_illnesses or '' }}">
          </div>
          <div class="mb-3">
            <label for="surgeries" class="form-label">Past Surgeries</label>
            <input type="text" class="form-control" name="surgeries" value="{{ record.surgeries or '' }}">
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Save Changes</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </form>
  </div>
</div>
    {% endfor %}
    
    </div>
  </div>




  
  <script src="{{url_for('static', filename='app.js')}}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  

 
  

</body>
</html>