<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heart Rate Monitor</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      background-color: #f9fafe;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .monitor-container {
      display: flex;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Vitals Card - Enhanced */
    .vitals-card {
      flex: 1;
      background-color: #ffffff;
      padding: 30px;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 300px;
    }

    .vitals-card:hover {
      transform: translateY(-5px);
    }

    .vitals-header {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .vitals-value {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 10px;
      font-family: 'Arial', sans-serif;
    }

    .vitals-status {
      padding: 8px 20px;
      border-radius: 30px;
      background-color: #eef1f6;
      font-size: 1rem;
      display: inline-block;
      font-weight: 600;
    }

    /* ECG Container - Enhanced */
    .ecg-card {
      flex: 2;
      background-color: #ffffff;
      border-radius: 16px;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
      display: flex;
      flex-direction: column;
      min-height: 300px;
    }

    .ecg-card:hover {
      transform: translateY(-5px);
    }

    .ecg-header {
      padding: 15px 20px;
      font-weight: 600;
      font-size: 1.1rem;
      background-color: #f7f9fc;
      border-bottom: 1px solid #dee2e6;
      border-radius: 16px 16px 0 0;
    }

    .ecg-container {
      flex: 1;
      background-color: #000;
      border-radius: 0 0 12px 12px;
      padding: 15px;
      position: relative;
      height: 100%;
    }

    .ecg-grid {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: 
        linear-gradient(rgba(0, 255, 0, 0.15) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 0, 0.15) 1px, transparent 1px);
      background-size: 25px 25px;
      opacity: 0.3;
    }

    canvas#ecgChart {
      position: relative;
      z-index: 1;
      width: 100% !important;
      height: 100% !important;
    }

    /* Status Colors */
    .text-success {
      color: #28a745 !important;
    }
    .text-danger {
      color: #dc3545 !important;
    }
    .text-primary {
      color: #007bff !important;
    }
    .text-warning {
      color: #ffc107 !important;
    }

    /* Animation */
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.8; }
      50% { transform: scale(1.05); opacity: 1; }
    }

    .pulse {
      animation: pulse 1.5s infinite;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .monitor-container {
        flex-direction: column;
      }
      
      .vitals-card, .ecg-card {
        min-height: 250px;
      }
    }
  </style>


  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <img src="{{url_for('static', filename='tabib logo.png')}}" alt="Tabib Logo" width="80" />Tabib
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Heart Rate Monitor</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('register_patient')}}">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('register_doctor')}}">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Doctor Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="container-fluid">
        <div class="card p-4">
            <div class="page-header text-center mb-4">
                <h2 class="fw-bold text-primary">Heart Rate Monitor</h2>
                <div class="subtitle">Real-time cardiac monitoring</div>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="vitals-card">
                        <div class="vitals-header">
                            <i class="fas fa-heartbeat text-danger"></i> Current Heart Rate
                        </div>
                        <div class="vitals-value" id="currentBpm">
                            -- <small>BPM</small>
                        </div>
                        <div class="vitals-status" id="heartRateStatus">Waiting for data...</div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            ECG Waveform
                        </div>
                        <div class="card-body p-5" style="background-color: black">
                            <canvas id="ecgChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4">
              <div class="mb-3">
                <label for="symptomText" class="form-label fw-semibold">Symptoms (Text)</label>
                <textarea class="form-control" name='symptoms' id="symptomText" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Voice Input</label><br/>
                <button type="button" class="btn btn-secondary mb-2" id="voiceInputBtn" hidden>
                  <i class="fas fa-stop"></i> Stop Recording
                </button>
                <p id="voiceRecordingStatus">
                  <i class="fas fa-microphone"></i> Say "tabib" to start recording your symptoms
                </p>
                <div id="transcriptionContainer" class="transcription-box" style="display: none;">
                  <div class="d-flex align-items-center mb-2">
                    <div class="me-2 pulsing" style="color: red;"><i class="fas fa-circle"></i></div>
                    <div>Listening...</div>
                  </div>
                  <div id="liveTranscription" class="transcription-text"></div>
                </div>
              </div>
              <button type="button" class="btn btn-info" id="getDiagnosisBtn">Get Diagnosis</button>
              <div class="mt-3">
                <label for="diagnosisText" class="form-label fw-semibold">AI Recommended Diagnosis</label>
                <textarea class="form-control" name='diagnosis' id="diagnosisText" rows="3" readonly></textarea>
              </div>
            </div>
        </div>
    </div>
  </div>

  <div class="connection-status">
    <div class="indicator" id="connectionIndicator"></div>
    <span id="connectionStatusText">Connecting...</span>
  </div>

  <form id="submitForm" action="/save_heart_rate" method="POST" style="display: none;">
    <input type="hidden" name="bpm" id="bpmInput" value="">
    <input type="hidden" name="symptoms" id="symptomsInput">
    <input type="hidden" name="diagnosis" id="diagnosisInput">
  </form>

  <script>
    const LOW_HR = 60;
    const HIGH_HR = 100;
    let ecgChart = null;
    let ecgInterval = null;
    let hasReceivedData = false;
    let ecgDataBuffer = [];
    const PatientID = {{patient_id}};
    const ECG_BUFFER_SIZE = 500; // Number of points to display

    // Initialize ECG Chart with more realistic settings
    function initializeECGChart() {
      const ecgCtx = document.getElementById('ecgChart').getContext('2d');
      
      // Initialize with empty data
      ecgDataBuffer = Array(ECG_BUFFER_SIZE).fill(0);
      
      ecgChart = new Chart(ecgCtx, {
          type: 'line',
          data: {
              labels: Array.from({ length: ECG_BUFFER_SIZE }, (_, i) => i),
              datasets: [{
                  label: 'ECG',
                  data: ecgDataBuffer,
                  borderColor: '#00FF00', // Green color for medical ECG
                  borderWidth: 1.5,
                  tension: 0,
                  pointRadius: 0,
                  fill: false
              }]
          },
          options: {
              responsive: true,
              maintainAspectRatio: false,
              animation: {
                  duration: 0
              },
              scales: {
                  x: {
                      display: false,
                      grid: { color: "rgba(0, 255, 0, 0.1)", drawBorder: false }
                  },
                  y: {
                      display: false,
                      min: -1.5,
                      max: 1.5,
                      grid: { color: "rgba(0, 255, 0, 0.1)", drawBorder: false }
                  }
              },
              plugins: {
                  legend: {
                      display: false
                  }
              }
          }
      });

      // Show initial "waiting for data" message
      showNoDataMessage();
    }

    function showNoDataMessage() {
      const canvas = document.getElementById('ecgChart');
      const noDataDiv = document.createElement('div');
      noDataDiv.className = 'no-data-message';
      noDataDiv.id = 'noDataMessage';
      noDataDiv.textContent = 'Waiting for heart rate data...';
      canvas.parentNode.insertBefore(noDataDiv, canvas);
      canvas.style.display = 'none';
    }

    function hideNoDataMessage() {
      const noDataDiv = document.getElementById('noDataMessage');
      const canvas = document.getElementById('ecgChart');
      if (noDataDiv) {
        noDataDiv.remove();
      }
      canvas.style.display = 'block';
    }

    // More realistic ECG waveform generator
    function generateECGBeat(bpm) {
      const samplesPerBeat = Math.floor((60 / bpm) * 1000 / 10); // Assuming 100Hz sample rate (10ms per sample)
      const ecgBeat = [];
      
      // Generate one complete ECG beat
      for (let i = 0; i < samplesPerBeat; i++) {
        const progress = i / samplesPerBeat;
        
        // P wave (atrial depolarization)
        if (progress >= 0.05 && progress < 0.15) {
          ecgBeat.push(0.25 * Math.sin((progress - 0.05) * Math.PI / 0.1));
        } 
        // PR segment
        else if (progress >= 0.15 && progress < 0.2) {
          ecgBeat.push(0);
        }
        // QRS complex (ventricular depolarization)
        else if (progress >= 0.2 && progress < 0.25) {
          // Q wave
          if (progress < 0.21) ecgBeat.push(-0.2);
          // R wave
          else if (progress < 0.23) ecgBeat.push(1.0);
          // S wave
          else ecgBeat.push(-0.3);
        }
        // ST segment
        else if (progress >= 0.25 && progress < 0.4) {
          ecgBeat.push(0.1);
        }
        // T wave (ventricular repolarization)
        else if (progress >= 0.4 && progress < 0.55) {
          ecgBeat.push(0.3 * Math.sin((progress - 0.4) * Math.PI / 0.15));
        }
        // Baseline
        else {
          ecgBeat.push(0);
        }
      }
      
      return ecgBeat;
    }

    function updateECG(bpm) {
      if (!ecgChart) return;
      
      // Generate one beat of ECG data
      const newBeat = generateECGBeat(bpm);
      
      // Shift the buffer and add new data
      ecgDataBuffer = [...ecgDataBuffer.slice(newBeat.length), ...newBeat];
      
      // Update chart
      ecgChart.data.datasets[0].data = ecgDataBuffer;
      ecgChart.update();
    }

    // Socket.IO Connection and Heart Rate Monitoring
    document.addEventListener("DOMContentLoaded", function() {
        const patientId = {{ patient_id }};
        initializeECGChart();
        
        const socket = io({
          reconnection: true,
          reconnectionAttempts: Infinity,
          transports: ['websocket']
        });
        
        // Connection status indicators
        const connectionIndicator = document.getElementById('connectionIndicator');
        const connectionStatusText = document.getElementById('connectionStatusText');
        
        // Update connection status
        function updateConnectionStatus(connected) {
            if (connected) {
                connectionIndicator.className = 'indicator connected';
                connectionStatusText.textContent = 'Connected';
            } else {
                connectionIndicator.className = 'indicator disconnected';
                connectionStatusText.textContent = 'Disconnected';
            }
        }
        
        // Socket.IO event handlers
        socket.on('connect', function() {
            console.log('Connected to server');
            updateConnectionStatus(true);

        });
        
        socket.on('disconnect', function() {
            console.log('Disconnected from server');
            updateConnectionStatus(false);
        });
        
        socket.on('connect_error', function(error) {
            console.error('Connection Error:', error);
            updateConnectionStatus(false);
        });
        


        // Heart rate update handler - updated to match the Python emit format
        socket.on(`heart_rate_update_${PatientID}`, function(data) {
           
            
            if (!hasReceivedData) {
              hideNoDataMessage();
              hasReceivedData = true;
            }
            
            // Update BPM display
            const bpmElement = document.getElementById('currentBpm');
            bpmElement.innerHTML = `${data.bpm} <small>BPM</small>`;
            
            // Update status
            const statusElement = document.getElementById('heartRateStatus');
            statusElement.textContent = data.status;
            
            // Update colors based on BPM
            bpmElement.className = 'vitals-value';
            statusElement.className = 'vitals-status';
            
            if (data.bpm < LOW_HR) {
                bpmElement.classList.add('text-primary');
                statusElement.classList.add('text-primary');
            } else if (data.bpm > HIGH_HR) {
                bpmElement.classList.add('text-danger');
                statusElement.classList.add('text-danger');
            } else {
                bpmElement.classList.add('text-success');
                statusElement.classList.add('text-success');
            }
            
            // Update ECG - now using the more realistic generator
            clearInterval(ecgInterval);
            const delay = Math.max(50, 60000/data.bpm); // Minimum 50ms delay for smoother animation
            ecgInterval = setInterval(() => updateECG(data.bpm), delay);
            
            // Update hidden form field
            document.getElementById('bpmInput').value = data.bpm;
        });

        // Handle no data scenario
        setTimeout(() => {
          if (!hasReceivedData) {
            document.getElementById('heartRateStatus').textContent = "No data received";
          }
        }, 5000);
        
        // [Rest of the code remains exactly the same]
    
        // Voice recording functionality
        let recognition;
        let isRecording = false;
        let activationPhraseDetected = false;
        const voiceInputBtn = document.getElementById('voiceInputBtn');
        const voiceRecordingStatus = document.getElementById('voiceRecordingStatus');
        const symptomText = document.getElementById('symptomText');
        const transcriptionContainer = document.getElementById('transcriptionContainer');
        const liveTranscription = document.getElementById('liveTranscription');
        
        // Initialize speech recognition if available
        if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
            recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = "en-US";
            
            // Enhanced activation phrase detection
            const activationPhrases = [
                'tabib', 'tabeeb', 'habib', 'abib', 'tabhi', 
                'tab if', 'tab it', 'tab is', 'tab in',
                'ta bib', 'ta beeb', 'ta hib', 'ta biv',
                'tab ib', 'tab eeb', 'tab hib', 'tab iv'
            ];
            
            recognition.onstart = function() {
                console.log("Listening for activation phrase...");
                voiceRecordingStatus.innerHTML = '<i class="fas fa-microphone"></i> Say "tabib" to start recording';
            };
            
            recognition.onresult = function(event) {
                let interimTranscript = '';
                let finalTranscript = '';
                
                // Process both interim and final results
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    const transcript = event.results[i][0].transcript.toLowerCase().trim();
                    if (event.results[i].isFinal) {
                        finalTranscript += transcript;
                        
                        // Check for activation phrase in final results
                        if (!isRecording) {
                            for (const phrase of activationPhrases) {
                                if (transcript.includes(phrase)) {
                                    activationPhraseDetected = true;
                                    startRecording();
                                    return; // Exit early if activation phrase detected
                                }
                            }
                        }
                    } else {
                        interimTranscript += transcript;
                        
                        // Also check interim results for more responsive activation
                        if (!isRecording && !activationPhraseDetected) {
                            for (const phrase of activationPhrases) {
                                if (transcript.includes(phrase)) {
                                    activationPhraseDetected = true;
                                    startRecording();
                                    return; // Exit early if activation phrase detected
                                }
                            }
                        }
                    }
                }
                
                if (isRecording) {
                    // Update live transcription box
                    liveTranscription.innerHTML = finalTranscript + '<span style="color: #777;">' + interimTranscript + '</span>';
                    
                    // Update symptoms textarea with final transcripts only
                    if (finalTranscript) {
                        symptomText.value += (symptomText.value ? " " : "") + finalTranscript;
                    }
                    
                    // Check for stop phrase in both interim and final
                    const allTranscript = (finalTranscript + " " + interimTranscript).toLowerCase();
                    if (allTranscript.includes('tabib') || allTranscript.includes('stop')) {
                        stopRecording();
                    }
                }
            };
            
            recognition.onerror = function(event) {
                console.error("Speech recognition error", event.error);
                if (event.error === 'no-speech') {
                    voiceRecordingStatus.textContent = "No speech detected. Say 'tabib' to start recording.";
                }
                // Automatically restart recognition on error
                setTimeout(() => {
                    if (!isRecording) recognition.start();
                }, 500);
            };
            
            recognition.onend = function() {
                console.log("Recognition ended");
                if (!isRecording) {
                    // Add slight delay before restarting to prevent rapid cycling
                    setTimeout(() => recognition.start(), 300);
                }
            };
            
            function startRecording() {
                console.log("Starting recording");
                isRecording = true;
                activationPhraseDetected = false;
                voiceInputBtn.hidden = false;
                voiceInputBtn.classList.add("recording");
                voiceRecordingStatus.innerHTML = '<i class="fas fa-microphone-slash pulse"></i> Recording active - say "tabib" to stop';
                transcriptionContainer.style.display = 'block';
                liveTranscription.textContent = '';
                
                // Change button to stop recording
                voiceInputBtn.innerHTML = '<i class="fas fa-stop"></i> Stop Recording';
                voiceInputBtn.onclick = stopRecording;
                
                // Clear any previous interim results
                recognition.interimResults = true;
            }
            
            function stopRecording() {
                console.log("Stopping recording");
                isRecording = false;
                activationPhraseDetected = false;
                voiceInputBtn.hidden = true;
                voiceInputBtn.classList.remove("recording");
                voiceRecordingStatus.innerHTML = '<i class="fas fa-microphone"></i> Say "tabib" to record your symptoms';
                transcriptionContainer.style.display = 'none';
                
                // Change button back to start recording
                voiceInputBtn.innerHTML = '<i class="fas fa-microphone"></i> Start Recording';
                voiceInputBtn.onclick = startRecording;
                
                // Restart recognition for activation word
                setTimeout(() => {
                    if (!isRecording) {
                        recognition.stop();
                        setTimeout(() => recognition.start(), 300);
                    }
                }, 200);
            }
            
            // Manual recording control
            voiceInputBtn.onclick = function() {
                if (isRecording) {
                    stopRecording();
                } else {
                    startRecording();
                }
            };
            
            // Start listening for activation word
            recognition.start();
        } else {
            voiceRecordingStatus.textContent = "Voice input not supported in your browser";
        }
        
        // Diagnosis button functionality
        document.getElementById('getDiagnosisBtn').addEventListener('click', function() {
            const symptoms = symptomText.value.trim();
            if (!symptoms) {
                alert('Please enter your symptoms first');
                return;
            }
            
            fetch('/api/diagnosis', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `symptoms=${encodeURIComponent(symptoms)}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('diagnosisText').value = data.diagnosis;
                // Fill hidden form
                document.getElementById('symptomsInput').value = symptoms;
                document.getElementById('diagnosisInput').value = data.diagnosis;

                // Submit hidden form
                document.getElementById('submitForm').submit();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error getting diagnosis');
            });
        });
    });
  </script>
</body>
</html>