<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Select Heart Rate Input</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    function selectMethod(method) {
      const patientId = 1; // Replace with dynamic patient ID if needed
      alert("Please place your finger on the sensor...");

      // Disable buttons
      document.getElementById('bluetoothBtn').disabled = true;
      document.getElementById('sensorBtn').disabled = true;

      // Show loading spinner
      document.getElementById('loadingSpinner').classList.remove('d-none');
      
      // Optionally dim modal
      document.getElementById('methodModalContent').classList.add('opacity-50');

      // Redirect after short delay
      setTimeout(() => {
        window.location.href = `/heart_rate_monitor?method=${method}`;
      }, 1000);
    }

    window.onload = function () {
      const myModal = new bootstrap.Modal(document.getElementById('methodModal'));
      myModal.show();
    }
  </script>
</head>
<body class="bg-light">

  <!-- Modal -->
  <div class="modal fade" id="methodModal" tabindex="-1" aria-labelledby="methodModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content shadow-lg" id="methodModalContent">
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title" id="methodModalLabel">Heart Rate Input Method</h5>
        </div>
        <div class="modal-body text-center">
          <p class="mb-4">Please select how you want to measure the heart rate:</p>
          <div class="d-grid gap-2">
            <button id="bluetoothBtn" class="btn btn-outline-primary" onclick="selectMethod('bluetooth')">Use Bluetooth</button>
            <button id="sensorBtn" class="btn btn-outline-success" onclick="selectMethod('sensor')">Use Sensor</button>
          </div>
          <div id="loadingSpinner" class="mt-4 d-none">
            <div class="spinner-border text-primary" role="status">
              <span class="visually-hidden">Redirecting...</span>
            </div>
            <p class="mt-2 text-muted">Redirecting, please wait...</p>
          </div>
        </div>
        <div class="modal-footer">
          <small class="text-muted mx-auto">Make sure your device or sensor is ready before continuing.</small>
        </div>
      </div>
    </div>
  </div>

</body>
</html>
