<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heart Rate Monitor</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><img src="erasebg-transformed.webp" alt="Tabib Logo" width="80" />Tabib</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Heart Rate Monitor</a></li>
          <li class="nav-item"><a class="nav-link" href="register_patient.html">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link" href="register_doctor.html">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link" href="chatbot.html">Doctor Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container text-center mt-5">
    <h1 class="display-4">Heart Rate Monitor</h1>
    <p class="lead">Connect your pulse sensor and start monitoring your heart rate.</p>
    
    <div id="heart-rate-container" class="mt-4">
      <h3>Heart Rate (BPM): <span id="bpm-value">--</span></h3>
    </div>

    <button class="btn btn-primary mt-3" onclick="startHeartRateMonitor()">Start Monitoring</button>
  </section>

  <script src="heart_rate_monitor.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Heart Rate Monitor</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    
    .heart-icon {
      font-size: 50px;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); color: #ff4b5c; }
      50% { transform: scale(1.2); color: #ff6b81; }
      100% { transform: scale(1); color: #ff4b5c; }
    }
    .btn-custom {
      background: #ff4b5c;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      border-radius: 25px;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      background: #ff6b81;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <img src="erasebg-transformed.webp" alt="Tabib Logo" width="80" />Tabib
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="#">Heart Rate Monitor</a></li>
          <li class="nav-item"><a class="nav-link" href="register_patient.html">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link" href="register_doctor.html">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link" href="chatbot.html">Doctor Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="main-content">
    <div class="container-fluid">
        <div class="card p-4">
            <div class="page-header text-center mb-4">
                <h2 class="fw-bold text-primary">Heart Rate Monitor</h2>
                <div class="subtitle">Real-time cardiac monitoring</div>
            </div>

            <div class="row g-4">
                <div class="col-md-4">
                    <div class="vitals-card">
                        <div class="vitals-header">
                            <i class="fas fa-heartbeat text-danger"></i> Current Heart Rate
                        </div>
                        <div class="vitals-value {{ 'text-danger' if bpm > HIGH_HR else 'text-success' if bpm >= LOW_HR else 'text-primary' }}">
                            {{ bpm }} <small>BPM</small>
                        </div>
                        <div class="vitals-status">{{ status }}</div>
                    </div>
                </div>

                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            ECG Waveform
                        </div>
                        <div class="card-body p-3">
                            <canvas id="ecgChart" height="150"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mt-4">
              <div class="mb-3">
                <label for="symptomText" class="form-label fw-semibold">Symptoms (Text)</label>
                <textarea class="form-control" name='symptoms' id="symptomText" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label class="form-label fw-semibold">Voice Input</label><br/>
                <button type="button" class="btn btn-secondary mb-2" id="voiceInputBtn" hidden>
                  <i class="fas fa-stop"></i> Stop Recording
                </button>
                <p id="voiceRecordingStatus">
                  <i class="fas fa-microphone"></i> Say "tabib" to start recording your symptoms
                </p>
                <div id="transcriptionContainer" class="transcription-box" style="display: none;">
                  <div class="d-flex align-items-center mb-2">
                    <div class="me-2 pulsing" style="color: red;"><i class="fas fa-circle"></i></div>
                    <div>Listening...</div>
                  </div>
                  <div id="liveTranscription" class="transcription-text"></div>
                </div>
              </div>
              <button type="button" class="btn btn-info" id="getDiagnosisBtn">Get Diagnosis</button>
              <div class="mt-3">
                <label for="diagnosisText" class="form-label fw-semibold">AI Recommended Diagnosis</label>
                <textarea class="form-control" name='diagnosis' id="diagnosisText" rows="3" readonly></textarea>
              </div>
            </div>
        </div>
    </div>
  </div>


  
  <form id="submitForm" action="/submit_diagnosis" method="POST" style="display: none;">
    <input type="hidden" name="bpm" id="bpmInput" value="{{ bpm }}">
    <input type="hidden" name="symptoms" id="symptomsInput">
    <input type="hidden" name="diagnosis" id="diagnosisInput">
  </form>

  <style>
    body {
      background-color: #f9fafe;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .main-content {
      padding: 40px 15px;
    }

    .card {
      border-radius: 16px;
      box-shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
      border: none;
    }

    .page-header h2 {
      font-size: 2.5rem;
    }

    .page-header .subtitle {
      color: #6c757d;
    }

    .vitals-card {
      background-color: #ffffff;
      padding: 30px;
      text-align: center;
      border-radius: 16px;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.05);
      transition: transform 0.3s ease;
    }

    .vitals-card:hover {
      transform: translateY(-5px);
    }

    .vitals-header {
      font-size: 1.2rem;
      margin-bottom: 15px;
      color: #555;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .vitals-value {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 10px;
    }

    .vitals-status {
      padding: 6px 18px;
      border-radius: 30px;
      background-color: #eef1f6;
      font-size: 1rem;
      display: inline-block;
    }

    .card-header {
      background-color: #f7f9fc;
      border-bottom: 1px solid #dee2e6;
      padding: 15px 20px;
      font-weight: 600;
      font-size: 1.1rem;
    }

    canvas#ecgChart {
      background-color: #000;
      border-radius: 10px;
    }

    textarea.form-control {
      resize: none;
      border-radius: 12px;
      border-color: #d0d7de;
    }

    .btn-info {
      background-color: #17a2b8;
      border: none;
      padding: 10px 24px;
      font-size: 16px;
      border-radius: 25px;
      transition: background 0.3s ease;
    }

    .btn-info:hover {
      background-color: #138496;
    }

    #voiceRecordingStatus {
      font-style: italic;
      margin-top: 10px;
      color: #6c757d;
    }

    .transcription-box {
      padding: 15px;
      background-color: #f8f9fa;
      border-radius: 12px;
      border: 1px solid #e3e3e3;
      margin-top: 10px;
    }

    .pulsing i {
      animation: pulse 1.2s infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.6; }
      50% { transform: scale(1.2); opacity: 1; }
    }

    .text-success {
      color: #28a745 !important;
    }

    .text-danger {
      color: #dc3545 !important;
    }

    .text-primary {
      color: #007bff !important;
    }
  </style>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    function generateECGData(length) {
        const ecg = [];
        const beats = Math.floor(length / 100);

        for (let i = 0; i < beats; i++) {
            // Baseline
            for (let j = 0; j < 60; j++) ecg.push(0);

            // P wave
            for (let j = 0; j < 5; j++) ecg.push(0.25);
            for (let j = 0; j < 5; j++) ecg.push(0.25);

            // PR segment
            for (let j = 0; j < 5; j++) ecg.push(0);

            // QRS complex
            ecg.push(-0.5);
            ecg.push(-1);
            ecg.push(1.5);
            ecg.push(1);
            ecg.push(-0.5);

            // ST segment
            for (let j = 0; j < 10; j++) ecg.push(0.1);

            // T wave
            for (let j = 0; j < 5; j++) ecg.push(0.3);
            for (let j = 0; j < 5; j++) ecg.push(0.3);

            // TP segment
            for (let j = 0; j < 10; j++) ecg.push(0);
        }

        return ecg.slice(0, length);
    }

    const ecgCtx = document.getElementById('ecgChart').getContext('2d');
    const ecgChart = new Chart(ecgCtx, {
        type: 'line',
        data: {
            labels: Array.from({ length: 200 }, (_, i) => i),
            datasets: [{
                label: 'ECG',
                data: generateECGData(200),
                borderColor: '#e63946',
                borderWidth: 1,
                tension: 0,
                pointRadius: 0,
                fill: false
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            animation: {
                duration: 0
            },
            scales: {
                x: {
                    display: false,
                    grid: { color: "#333", drawBorder: false }
                },
                y: {
                    display: false,
                    min: -1.5,
                    max: 1.5,
                    grid: { color: "#333", drawBorder: false }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    function updateECG() {
        const shift = 2;
        const newData = ecgChart.data.datasets[0].data.slice(shift);
        newData.push(...generateECGData(shift));
        ecgChart.data.datasets[0].data = newData;
        ecgChart.update();

        const delay = 1000 * (60 / {{ bpm|default(70) }}); // Slower ECG update
        setTimeout(updateECG, delay);
    }

    updateECG();

    // Optional auto-refresh for new BPM data (comment out if not needed)
    // setTimeout(() => location.reload(), 5000);
</script>

<script type="module">
  import { PorcupineWorkerFactory } from 'https://unpkg.com/@picovoice/porcupine-web-en-worker';

  const base64Model = {{url_for('static', filename="start.txt")}};

  let recognition;
  let isRecording = false;

  const voiceInputBtn = document.getElementById('voiceInputBtn');
  const voiceRecordingStatus = document.getElementById('voiceRecordingStatus');
  const symptomText = document.getElementById('symptomText');
  const transcriptionContainer = document.getElementById('transcriptionContainer');
  const liveTranscription = document.getElementById('liveTranscription');

  const ACCESS_KEY = "qyCOj1dLXVjEDjddCAP/nK8EXFeSVG9AfDba5hGAqma1GwMmy2vwfA=="; // Replace with your actual key

  async function initPicovoice() {
    const keywordModel = {
      base64: base64Model,
      label: "start",
      sensitivity: 0.7
    };

    const porcupineWorker = await PorcupineWorkerFactory.create(
      ACCESS_KEY,
      [keywordModel],
      wakeWordDetected
    );

    const mic = await navigator.mediaDevices.getUserMedia({ audio: true });
    const audioContext = new AudioContext();
    const source = audioContext.createMediaStreamSource(mic);
    const scriptNode = audioContext.createScriptProcessor(512, 1, 1);

    source.connect(scriptNode);
    scriptNode.connect(audioContext.destination);

    scriptNode.onaudioprocess = (event) => {
      const inputFrame = event.inputBuffer.getChannelData(0);
      porcupineWorker.postMessage({ command: 'process', inputFrame });
    };

    console.log("Picovoice is now listening for 'start' keyword...");
  }

  function wakeWordDetected(keywordLabel) {
    if (keywordLabel === "start" && !isRecording) {
      console.log("Wake word 'start' detected!");
      startRecording();
    }
  }

  function startRecording() {
    isRecording = true;
    voiceInputBtn.hidden = false;
    voiceInputBtn.classList.add("recording");
    voiceRecordingStatus.innerHTML = '<i class="fas fa-microphone-slash"></i> Recording active - click button to stop';
    transcriptionContainer.style.display = 'block';
    liveTranscription.textContent = '';

    voiceInputBtn.innerHTML = '<i class="fas fa-stop"></i> Stop Recording';
    voiceInputBtn.onclick = stopRecording;

    if ('webkitSpeechRecognition' in window || 'SpeechRecognition' in window) {
      recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
      recognition.continuous = true;
      recognition.interimResults = true;
      recognition.lang = "en-US";

      recognition.onresult = function(event) {
        let interimTranscript = '';
        let finalTranscript = '';

        for (let i = event.resultIndex; i < event.results.length; i++) {
          const transcript = event.results[i][0].transcript;
          if (event.results[i].isFinal) {
            finalTranscript += transcript;
          } else {
            interimTranscript += transcript;
          }
        }

        liveTranscription.innerHTML = finalTranscript + '<span style="color: #777;">' + interimTranscript + '</span>';
        if (finalTranscript) {
          symptomText.value += (symptomText.value ? " " : "") + finalTranscript;
        }
      };

      recognition.onerror = function(event) {
        console.error("Speech recognition error", event.error);
        voiceRecordingStatus.textContent = "Speech error: " + event.error;
      };

      recognition.onend = function() {
        if (isRecording) recognition.start(); // restart for continuous dictation
      };

      recognition.start();
    } else {
      voiceRecordingStatus.textContent = "Speech Recognition not supported.";
    }
  }

  function stopRecording() {
    isRecording = false;
    voiceInputBtn.hidden = true;
    voiceInputBtn.classList.remove("recording");
    voiceRecordingStatus.innerHTML = '<i class="fas fa-microphone"></i> Say "start" to record your symptoms';
    transcriptionContainer.style.display = 'none';

    voiceInputBtn.innerHTML = '<i class="fas fa-microphone"></i> Start Recording';
    voiceInputBtn.onclick = startRecording;

    if (recognition) recognition.stop();
  }

  // Manual override
  voiceInputBtn.onclick = function () {
    if (isRecording) {
      stopRecording();
    } else {
      startRecording();
    }
  };

  // Initialize Picovoice on page load
  document.addEventListener("DOMContentLoaded", () => {
    initPicovoice();

    document.getElementById('getDiagnosisBtn').addEventListener('click', function () {
      const symptoms = symptomText.value.trim();
      if (!symptoms) {
        alert('Please enter your symptoms first');
        return;
      }

      fetch('/api/diagnosis', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/x-www-form-urlencoded',
        },
        body: `symptoms=${encodeURIComponent(symptoms)}`
      })
        .then(response => response.json())
        .then(data => {
          document.getElementById('diagnosisText').value = data.diagnosis;
        })
        .catch(error => {
          console.error('Error:', error);
          alert('Error getting diagnosis');
        });
    });
  });
</script>

</body>
</html>

