<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tabib - Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <img src="erasebg-transformed.webp" alt="Tabib Logo" width="80" />Tabib
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="Heart_Rate_Monitor.html">Heart Rate Monitor</a></li>
          <li class="nav-item"><a class="nav-link" href="register_patient.html">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link" href="register_doctor.html">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link" href="chatbot.html">Doctor Chat</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="hero py-5">
    <div class="container text-center">
      <img src="erasebg-transformed.webp" alt="Tabib Logo" width="200" class="text-center" />
      <h1 class="display-4">Welcome to Tabib</h1>
      <p class="lead">Your personal health assistant. Register or login to get started.</p>
      <div class="mt-4">
        <a href="register_patient.html" class="btn btn-primary me-2">Patient Register</a>
        <a href="register_doctor.html" class="btn btn-secondary me-2">Doctor Register</a>
        <a href="chatbot.html" class="btn btn-primary">Doctor Chat</a>
        <a href="login.html" class="btn btn-outline-primary">Login</a>
      </div>
    <div class="mt-3 text-center">
      <a href="Heart_Rate_Monitor.html" class="btn btn-danger d-flex flex-column align-items-center justify-content-center p-3 mx-auto" style="width: 120px; height: 120px; border-radius: 10px;">
        <img src="download.png" alt="Heart Icon" width="50" class="mb-2" />
        <span style="font-size: 14px;">Heart Rate Monitor</span>
      </a>
    </div>    
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.js"></script>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tabib - Home</title>
  <link rel="stylesheet" href="{{url_for("static", filename="style.css")}}" />
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      /* background: linear-gradient(to right, #6a11cb, #2575fc); */
      background: linear-gradient(to right, #4e73df, #1cc88a);

      color: rgb(255, 255, 255);
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background: rgba(255, 255, 255, 0.2) !important;
      backdrop-filter: blur(10px);
    }
    .hero {
      text-align: center;
      padding: 80px 20px;
    }
    .btn-custom {
      padding: 12px 25px;
      border-radius: 8px;
      font-size: 18px;
      transition: all 0.3s;
    }
    .btn-custom:hover {
      transform: scale(1.05);
    }
    .heart-btn {
      width: 100px;
      height: 100px;
      border-radius: 15px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255, 0, 0, 0.9);
      color: white;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      transition: 0.3s;
    }
    .heart-btn:hover {
      background: rgb(200, 0, 0);
      transform: translateY(-5px);
    }
    .heart-btn img {
      width: 40px;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="#">
        <img src="{{url_for("static", filename="erasebg-transformed.webp")}}" alt="Tabib Logo" width="80" /> Tabib
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item"><a class="nav-link text-white" href="{{url_for("register_patient")}}">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{{url_for('register_doctor')}}">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="#">Doctor Chat</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="{{url_for('login')}}">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <section class="hero">
    <div class="container">
      <img src="{{url_for("static", filename="erasebg-transformed.webp")}}" alt="Tabib Logo" width="150" class="mb-3" />
      <h1 class="display-3 fw-bold">Welcome to Tabib</h1>
      <p class="lead">Your personal health assistant. Register or login to get started.</p>
      <div class="mt-4">
        <a href="{{url_for('register_patient')}}" class="btn btn-light btn-custom me-2">Patient Register</a>
        <a href="{{url_for('register_doctor')}}" class="btn btn-dark btn-custom me-2">Doctor Register</a>
        <a href="#" class="btn btn-info btn-custom">Doctor Chat</a>
        <a href="{{url_for('login')}}" class="btn btn-outline-light btn-custom">Login</a>
      </div>
    
  </section>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>