<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Doctor Registration - Doctor Chatbot</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="light-mode">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html"><img src="{{url_for('static', filename='erasebg-transformed.webp')}}" alt="Tabib Logo" width="80" />Tabib</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="{{url_for('register_patient')}}">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('register_doctor')}}">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{{url_for('login')}}">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>


   {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
    {% endfor %}
  {% endif %}
{% endwith %}
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-sm">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Doctor Registration</h2>
            <form id="doctorRegisterForm" method='post' action="{{url_for('register_doctor')}}">
              <div class="mb-3">
                <label for="doctorName" class="form-label">Name</label>
                <input type="text" class="form-control" id="doctorName" name='name' required />
              </div>
              <div class="mb-3">
                <label for="doctorEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="doctorEmail" name='email' required />
              </div>
              <div class="mb-3">
                <label for="doctorPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="doctorPassword" name='password' required />
              </div>
              <div class="mb-3">
                <label for="doctorSpecialization" class="form-label">Specialization</label>
                <select id="doctorSpecialization" class="form-select" name='specialization' required>
                  <option value="GP">General Practitioner</option>
                  <option value="Cardio">Cardiologist</option>
                  <option value="Physio">Physiotherapist</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100">Register</button>
              <div id="doctorRegisterMsg" class="mt-3 text-center"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Doctor Registration - Tabib</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb, #2575fc);
      font-family: 'Poppins', sans-serif;
    }
    .navbar {
      background: rgba(255, 255, 255, 0.2) !important;
      backdrop-filter: blur(10px);
    }
    .card {
      border-radius: 15px;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: white;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .card {
        background: rgba(0, 0, 0, 0.8); /* Semi-transparent black */
        color: white;
        border-radius: 10px;
    }

    .form-control {
        background: rgba(255, 255, 255, 0.2); /* Slightly transparent white */
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .form-control:focus {
        background: rgba(255, 255, 255, 0.3);
        color: white;
        border: 1px solid white;
    }
    .form-select {
        background: rgba(255, 255, 255, 0.2);
        color: white;
        border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .form-select option {
        background: black;
        color: white;
    } 

    .form-control, .form-select {
      background: rgba(255, 255, 255, 0.3);
      border: none;
      color: white;
    }
    .form-control::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    .btn-custom {
      background: #ff416c;
      color: white;
      transition: 0.3s;
    }
    .btn-custom:hover {
      background: #ff4b2b;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold text-white" href="index.html">
        <img src="erasebg-transformed.webp" alt="Tabib Logo" width="60" class="me-2" /> Tabib
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link text-white" href="register_patient.html">Patient Register</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="register_doctor.html">Doctor Register</a></li>
          <li class="nav-item"><a class="nav-link text-white" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
    <div class="col-md-6">
      <div class="card p-4">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Doctor Registration</h2>
          <form id="doctorRegisterForm">
            <div class="mb-3">
              <label for="doctorName" class="form-label">Name</label>
              <input type="text" class="form-control" id="doctorName" placeholder="Enter your name" required />
            </div>
            <div class="mb-3">
              <label for="doctorEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="doctorEmail" placeholder="Enter your email" required />
            </div>
            <div class="mb-3">
              <label for="doctorPassword" class="form-label">Password</label>
              <input type="password" class="form-control" id="doctorPassword" placeholder="Enter your password" required />
            </div>
            <div class="mb-3">
              <label for="doctorSpecialization" class="form-label">Specialization</label>
              <select id="doctorSpecialization" class="form-select" required>
                <option value="GP">General Practitioner</option>
                <option value="Cardio">Cardiologist</option>
                <option value="Physio">Physiotherapist</option>
              </select>
            </div>
            <button type="submit" class="btn btn-custom w-100">Register</button>
            <div id="doctorRegisterMsg" class="mt-3 text-center"></div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> -->
