/* style.css */
body.light-mode {
    background: #f8f9fa;
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.container {
    max-width: 900px;
    margin: auto;
    padding: 20px;
}

h1, h2, h3, .card-title {
    font-weight: 600;
}

.btn {
    border-radius: 30px;
}

textarea {
    resize: none;
}

/* Additional custom styling */
.hero {
    background: linear-gradient(135deg, #4e73df, #1cc88a);
    color: #fff;
    padding: 60px 0;
}

.card {
    border: none;
    border-radius: 10px;
}

.card-body {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
}

.shadow-sm {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
